REACT_APP_API_ADDR_DEV=http://localhost:5000
REACT_APP_API_ADDR_PRODUCTION=http://35.247.19.51
REACT_APP_EYES_ON_API=https://api.eyeson.team/rooms
REACT_APP_EYES_ON_API_AUTH=
REACT_APP_IMG_API_ADDR_DEV=http://localhost:3000
REACT_APP_IMG_API_ADDR_PRODUCTION=http://35.247.19.51